﻿<UserControl x:Class="TASKer.Controls.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TASKer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300">
	<Grid Margin="10,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80*" />
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="50" />
		</Grid.ColumnDefinitions>

		<TextBlock x:Name="CategoryName" Text="Category Name" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
		
		<Button x:Name="Edit" Content="Edit" DockPanel.Dock="Right" Grid.Column="1" Width="50" Click="Edit_Click" Style="{StaticResource ButtonHoverEffect}" />
		<Button x:Name="Delete" Content="Delete" DockPanel.Dock="Right" Grid.Column="2" Width="50" Click="Delete_Click" Style="{StaticResource ButtonHoverEffect}" />
	</Grid>
</UserControl>

